<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1599" measuredH="1273" mockupW="1485" mockupH="1256">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="343" y="17" w="654" h="588" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="343" y="152" w="137" h="423" measuredW="100" measuredH="134" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <color>15134199</color>
        <hasHeader>false</hasHeader>
        <rowHeight>22</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Laporan%20Barang%0ALaporan%20Penjualan%0ALaporan%20Pembelian%0ALaporan%20Gadai%0ALaporan%20Keuangan%0ASetup</text>
        <underline>false</underline>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="554" y="108" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::MenuBar" x="343" y="88" w="654" h="64" measuredW="73" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="358" y="106" w="189" h="29" measuredW="187" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Toko%20Mas%20Arjuna%20Putra</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="832" y="109" w="150" h="22" measuredW="149" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Welcome%20Owner%20%21</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="651" y="159" w="181" h="28" measuredW="174" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Laporan%20Pembelian</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="499" y="274" w="487" h="253" measuredW="524" measuredH="53" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tanggal%20%5Ev%2C%20Kode%20Nota%2C%20Jenis%2C%20Nama%20Jenis%2C%20Berat%2C%20Harga%2C%20Sales%0A15%20Sept%202017%2C%20FJ-150917-0001%2C%20Gelang%2C%20Rantai%20Variasi%2C%201.050%2C%20200000%2C%20Lia</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="495" y="202" w="52" h="21" measuredW="51" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Periode</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::DateChooser" x="554" y="200" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::DateChooser" x="674" y="200" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="651" y="198" w="-1" h="-1" measuredW="14" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="495" y="232" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="554" y="232" w="-1" h="-1" measuredW="73" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gelang</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="223" y="245" w="345" h="133" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::StickyNote" x="144" y="357" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gelang%0AKalung%0AAnting</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="896" y="232" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proceed</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1085" y="635" w="514" h="638" measuredW="450" measuredH="400" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>23</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="930" y="544" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Print</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="495" y="538" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grafik</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::List" x="1304" y="718" w="295" h="527" measuredW="100" measuredH="498" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <rowHeight>31</rowHeight>
        <size>14</size>
        <text>Kode%20N.%20Jual%0AKode%20N.%20Beli%0ATanggal%0ANama%20Customer%0AAlamat%20Customer%0AKode%20Barang%0AJenis%0ANama%20Jenis%0ABerat%20%0ABerat%20Skr%0AKondisi%0AHarga%0AOngkos%0AOngkos%20Lain2%0ATotal%20Harga%0ASales</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="1304" y="675" w="143" h="28" measuredW="143" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Nota%20Pembelian</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="1133" y="817" w="135" h="113" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="1440" y="1102" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15000</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="1440" y="1068" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>200000</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="1440" y="1034" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bagus</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="1440" y="968" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.050</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="1440" y="941" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rantai%20Variasi</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="1440" y="905" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gelang</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="1440" y="878" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GL-%20001</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="1440" y="851" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kebogadung</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="1440" y="817" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Saroh</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="1440" y="784" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%20Sept%202017</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="1440" y="718" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FB-150917-0001</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="1440" y="1129" w="-1" h="-1" measuredW="22" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="1440" y="1156" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>185000</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="1440" y="1194" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lia</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="1485" y="971" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gr</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Arrow" x="960" y="308" w="202" h="327" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TitleWindow" x="114" y="703" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Graph</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Arrow" x="336" y="560" w="178" h="158" measuredW="150" measuredH="100" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="246" y="742" w="-1" h="-1" measuredW="175" measuredH="33" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Grafik%20Penjualan</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="246" y="775" w="-1" h="-1" measuredW="176" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%20Sept%202017%20-%2016%20Sept%202017</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="310" y="799" w="-1" h="-1" measuredW="55" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Gelang</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::LineChart" x="147" y="850" w="372" h="175" measuredW="187" measuredH="175" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="674" y="229" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rantai%20Variasi</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="1440" y="753" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FJ-170917-0001</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="1440" y="998" w="-1" h="-1" measuredW="20" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="1485" y="1001" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gr</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::StickyNote" x="186" y="132" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Harga%20Beli%0ARugi</text>
      </controlProperties>
    </control>
  </controls>
</mockup>