<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="997" measuredH="614" mockupW="957" mockupH="597">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="343" y="17" w="654" h="597" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="343" y="152" w="137" h="422" measuredW="100" measuredH="134" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <color>15134199</color>
        <hasHeader>false</hasHeader>
        <rowHeight>22</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Laporan%20Barang%0ALaporan%20Penjualan%0ALaporan%20Pembelian%0ALaporan%20Gadai%0ALaporan%20Keuangan%0ASetup</text>
        <underline>false</underline>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="554" y="108" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::MenuBar" x="343" y="88" w="654" h="64" measuredW="73" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="358" y="106" w="189" h="29" measuredW="187" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Toko%20Mas%20Arjuna%20Putra</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="832" y="109" w="150" h="22" measuredW="149" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Welcome%20Owner%20%21</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="686" y="152" w="-1" h="-1" measuredW="70" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Setup</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TabBar" x="487" y="185" w="495" h="389" measuredW="186" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile%2C%20Account</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="495" y="230" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kode%20Account</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="496" y="261" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="607" y="227" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="607" y="258" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="876" y="341" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="554" y="183" w="71" h="32" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>13369344</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="496" y="291" w="65" h="21" measuredW="60" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="607" y="288" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="495" y="344" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipe</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="607" y="343" w="-1" h="-1" measuredW="94" measuredH="23" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::StickyNote" x="40" y="129" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Owner%0AAdmin%0ASales%0AKasir</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::DataGrid" x="502" y="380" w="459" h="185" measuredW="404" measuredH="53" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kode%20Account%2C%20Username%2C%20Password%2C%20Nama%20Karyawan%2C%20Tipe%0AACC-001%2C%20donnys%2C%20donnysu%2C%20Donny%2C%20Owner</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="607" y="317" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="495" y="320" w="101" h="21" measuredW="98" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nama%20Karyawan</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="142" y="152" w="461" h="199" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
  </controls>
</mockup>