<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="997" measuredH="574" mockupW="654" mockupH="557">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="343" y="17" w="654" h="557" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="343" y="152" w="137" h="394" measuredW="100" measuredH="134" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <color>15134199</color>
        <hasHeader>false</hasHeader>
        <rowHeight>22</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Laporan%20Barang%0ALaporan%20Penjualan%0ALaporan%20Pembelian%0ALaporan%20Gadai%0ALaporan%20Keuangan%0ASetup</text>
        <underline>false</underline>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="554" y="108" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::MenuBar" x="343" y="88" w="654" h="64" measuredW="73" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="358" y="106" w="189" h="29" measuredW="187" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Toko%20Mas%20Arjuna%20Putra</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="832" y="109" w="150" h="22" measuredW="149" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Welcome%20Owner%20%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>