<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1038" measuredH="690" mockupW="695" mockupH="664">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="343" y="26" w="695" h="664" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="554" y="108" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::MenuBar" x="343" y="99" w="686" h="48" measuredW="73" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="349" y="106" w="189" h="29" measuredW="187" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Toko%20Mas%20Arjuna%20Putra</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="879" y="109" w="150" h="22" measuredW="136" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Welcome%20Sales%21</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="638" y="171" w="105" h="28" measuredW="61" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Tebus</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::List" x="506" y="223" w="369" h="351" measuredW="100" measuredH="343" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>14803425</alternateRowColor>
        <rowHeight>31</rowHeight>
        <size>18</size>
        <text>Tanggal%20Tebus%0ABarcode%20Gadai%0AKode%20Gadai%0ATanggal%20Gadai%0ANama%20%0AAlamat%0APinjam%0AJaminan%0ABunga%0ATotal%20Bayar%0ASales</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="704" y="229" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%20Sept%202017</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="704" y="291" w="-1" h="-1" measuredW="122" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NG-150917-00001</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="704" y="354" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Budi</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="704" y="381" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Brebes</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="704" y="414" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2000000</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="704" y="441" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gelang%2010%20gr</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="659" y="602" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="704" y="539" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lia</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="704" y="503" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2100000</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="704" y="476" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100000</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="704" y="318" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%20Sept%202017</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="704" y="256" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>000000001</text>
      </controlProperties>
    </control>
  </controls>
</mockup>