<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1305" measuredH="1221" mockupW="962" mockupH="1204">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="343" y="17" w="654" h="664" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="347" y="163" w="137" h="440" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <color>15134199</color>
        <hasHeader>false</hasHeader>
        <rowHeight>22</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Input%20Barang%20Baru%0AInput%20Baki%0AData%20Baki</text>
        <underline>false</underline>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="554" y="108" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::MenuBar" x="343" y="88" w="654" h="64" measuredW="73" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="358" y="106" w="189" h="29" measuredW="187" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Toko%20Mas%20Arjuna%20Putra</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="788" y="109" w="150" h="22" measuredW="138" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Welcome%20Admin%21</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="638" y="161" w="-1" h="-1" measuredW="194" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Input%20Barang%20Baru</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="489" y="230" w="143" h="138" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="665" y="197" w="80" h="21" measuredW="80" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kode%20Barang</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="665" y="230" w="80" h="21" measuredW="37" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jenis</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="665" y="264" w="89" h="21" measuredW="83" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nama%20Barang</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="665" y="303" w="89" h="21" measuredW="61" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Berat%20Asli</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="834" y="303" w="89" h="21" measuredW="60" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Berat%20RU</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="665" y="339" w="89" h="21" measuredW="41" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kadar</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="665" y="371" w="89" h="21" measuredW="52" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supplier</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="665" y="399" w="89" h="21" measuredW="68" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Harga%20Jual</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="665" y="434" w="89" h="21" measuredW="45" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kondisi</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="665" y="586" w="89" h="21" measuredW="31" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Baki</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="665" y="552" w="89" h="21" measuredW="89" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tanggal%20Masuk</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="763" y="194" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GL-001</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="763" y="264" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rantai%20Variasi</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="763" y="300" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.047</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="808" y="303" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gr</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="910" y="300" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.050</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="955" y="303" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gr</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="763" y="336" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>375</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="763" y="368" w="-1" h="-1" measuredW="39" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UBS</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="763" y="399" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>150000</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::ComboBox" x="763" y="585" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dalam</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::IconLabel" x="512" y="434" w="96" h="-1" measuredW="53" measuredH="69" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Barcode</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::ComboBox" x="763" y="230" w="-1" h="-1" measuredW="73" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gelang</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="910" y="227" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="862" y="230" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ukuran</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="763" y="549" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%20Sept%202017</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="508" y="375" w="-1" h="-1" measuredW="104" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ambil%20Gambar</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="811" y="618" w="-1" h="-1" measuredW="168" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit%20and%20Print%20Barcode</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TitleWindow" x="736" y="695" w="569" h="526" measuredW="450" measuredH="400" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="753" y="828" w="143" h="138" measuredW="77" measuredH="79" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="885" y="737" w="-1" h="-1" measuredW="197" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Gelang%20Rantai%20Variasi</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::FieldSet" x="914" y="772" w="391" h="387" measuredW="200" measuredH="170" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keterangan%20Barang</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="929" y="795" w="80" h="21" measuredW="80" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kode%20Barang</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="929" y="828" w="80" h="21" measuredW="37" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jenis</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="929" y="862" w="89" h="21" measuredW="83" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nama%20Barang</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="929" y="901" w="89" h="21" measuredW="61" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Berat%20Asli</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="1098" y="901" w="89" h="21" measuredW="60" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Berat%20RU</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="929" y="937" w="89" h="21" measuredW="41" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kadar</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="929" y="969" w="89" h="21" measuredW="52" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supplier</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="929" y="996" w="89" h="21" measuredW="65" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Harga%20Beli</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="929" y="1032" w="89" h="21" measuredW="68" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Harga%20Jual</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="929" y="1061" w="89" h="21" measuredW="45" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kondisi</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="929" y="1121" w="89" h="21" measuredW="31" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Baki</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="929" y="1089" w="89" h="21" measuredW="89" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tanggal%20Masuk</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextInput" x="1027" y="792" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GL-001</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextInput" x="1027" y="862" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rantai%20Variasi</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextInput" x="1027" y="898" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.047</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="1072" y="901" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gr</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextInput" x="1174" y="898" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.050</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="1219" y="901" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gr</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextInput" x="1027" y="934" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>375</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextInput" x="1027" y="966" w="-1" h="-1" measuredW="39" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UBS</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextInput" x="1027" y="996" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>130000</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TextInput" x="1027" y="1029" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>150000</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::ComboBox" x="1027" y="1060" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Baru</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::ComboBox" x="1027" y="1121" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dalam</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="1018" y="1165" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Print</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::IconLabel" x="774" y="996" w="96" h="-1" measuredW="53" measuredH="69" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Barcode</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::ComboBox" x="1027" y="828" w="-1" h="-1" measuredW="73" measuredH="23" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gelang</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TextInput" x="1202" y="825" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="1150" y="828" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ukuran</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Arrow" x="964" y="618" w="162" h="124" measuredW="150" measuredH="100" zOrder="69" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TextInput" x="1027" y="1086" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%20Sept%202017</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::StickyNote" x="1098" y="288" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Baru%0ASepuh%0AS</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="929" y="108" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="763" y="434" w="-1" h="-1" measuredW="99" measuredH="105" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Baru%0A%5Bx%5D%20Baru%20Sepuh%0A%5B%20%5D%20Pekok%201%0A%5B%20%5D%20Pekok%202%0A%5B%20%5D%20Bengkok</text>
      </controlProperties>
    </control>
  </controls>
</mockup>