<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1147" measuredH="690" mockupW="900" mockupH="664">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="247" y="26" w="900" h="664" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="451" y="106" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::MenuBar" x="248" y="99" w="899" h="48" measuredW="73" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="262" y="106" w="189" h="29" measuredW="187" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Toko%20Mas%20Arjuna%20Putra</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="1004" y="108" w="128" h="22" measuredW="126" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Welcome%20Kasir</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::DataGrid" x="263" y="205" w="-1" h="-1" measuredW="869" measuredH="143" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>true</hLines>
        <text>Jenis%20Transaksi%2C%20Kode%20Transaksi%2C%20Kode%20Barang%2C%20Jenis%20Barang%2C%20Nama%20Barang%2C%20Berat%2C%20Total%20Transaksi%2C%20Sales%2C%20Validasi%2C%20Cancel%2C%20Status%0AJual%2C%20FJ-150917-0001%2C%20GL-0001%2C%20Gelang%2C%20Rantai%20Variasi%2C%201%2C%20150000%2C%20Budi%2C%20%2C%20%2C%5Bv%5D%0ABeli%2C%20FB-150917-0002%2C%20KL-0002%2C%20Kalung%2C%20Milano%2C%202%2C%20-100000%2C%20Ana%2C%20%2C%20%2C%5BX%5D%0AGadai%2C%20NG-150917%2C%20CN-0003%2C%20Cincin%2C%20Model%20Mata%2C%201%2C%20-150000%2C%20Lia%2C%20%2C%20%2C%5B%20%5D%0ATebus%2C%20TB-150917%2C%20GL-0003%2C%20Gelang%2C%20Rantai%20Variasi%2C%202%2C%20250000%2C%20Andi%2C%20%2C%20%2C%5Bv%5D</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="964" y="288" w="51" h="26" measuredW="43" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="1015" y="288" w="57" h="27" measuredW="55" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="615" y="155" w="-1" h="-1" measuredW="164" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Validasi%20Transaksi</text>
      </controlProperties>
    </control>
  </controls>
</mockup>